<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/users" />

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/upload" />

    <item
        android:id="@+id/current_user"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/currentuser" />

</menu>
